.container{
    height: 100vh;
    background: linear-gradient(
        to bottom,
        #009688,
        #009688 20%,
        #d4dbd9 20%,
        #d4dbd9
    );
    padding-top: 5vh;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main {
    height: 90vh;
    background-color: #f8f9fa;
    width: 90%;
    margin: 0 auto;
    border: 0px dashed gray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
   display: grid;
   grid-template-columns: 1fr 2fr;
}
.columns{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
   background-color: #ededed;
}

nav img{
    widows: 2rem;
    height: 2rem;
    border-radius: 999%;
    margin-left: 10px;
    margin-top: 10px;
}

menu button{
    font-size: large;
    border: transparent;
    border: none;
    margin-left: 10px;
    
    
}

menu{
    margin-right: 10px;
}
.inputsearch{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-block: 0  3rem;
    background-color: white;
    border-radius: 999px;
}

.search{
    background-color: #f6f6f6;
    padding: 2px;
}
input{
    border: none;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: ;
    margin-top: 1%;
    border-radius: 15%;
    background-color: #f6f6f6;
   
}
span{
    color: #666;
}

 .contacts img{
    widows: 2rem;
    height: 2rem;
    border-radius: 999%;
    margin-left: 10px;
    margin-top: 5px;
}

ul{
    border: none;
    height: 10px;
    
}

ul li{
    display: grid;
    grid-template-columns: 50px 1fr;
   border: 1px solid #eee;
   background-color: #ededed;
}

.name{
    display: flex;
    justify-content: space-between;
}

time{
    margin-right: 10px;
}



.chat {
    height : 100%;
    width : 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
